#BlueJ package file
dependency1.from=FractalTreeViewer
dependency1.to=Fractal
dependency1.type=UsesDependency
dependency2.from=FractalTreeViewer
dependency2.to=FractalTreeViewer
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=938
package.editor.height=850
package.editor.width=840
package.editor.x=-7
package.editor.y=0
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1010
target1.editor.width=786
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=FractalTreeViewer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=100
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=953
target2.editor.y=0
target2.height=50
target2.name=Fractal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=170
